#PORT=5000
#DATABASE_DB=GREENON
#DATABASE_PORT=3306
#DATABASE_HOST=3.34.213.154
#DATABASE_USERNAME=dev
#DATABASE_PASSWORD=greenondev12!
#SMS_API_KEY=6labktb7v9ot2j21es0jetvp8ihzxsmm
#SMS_USER_ID=greenon1
#SMS_SENDER=01099832558

PORT=5000
DATABASE_DB=GREENON
DATABASE_PORT=3306
DATABASE_HOST=52.79.150.136
DATABASE_USERNAME=root
DATABASE_PASSWORD=future1004!
SMS_API_KEY=6labktb7v9ot2j21es0jetvp8ihzxsmm
SMS_USER_ID=greenon1
SMS_SENDER=01099832558
